{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-OAQ879D\\SQLEXPRESS;Database=productdb;Trusted_Connection=true; MultipleActiveResultSets=true; user id=DESKTOP-OAQ879D\\jdneu"
    //"Connection": "Server=(localdb)\\MSSQLLocalDB;Database=Week10Db;Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
